{
  "name": "MyBrews",
  "short_name": "MyBrews",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#d7c2b7",
  "theme_color": "#8D6E63",
  "categories": ["food-and-drink", "productivity"],
  "icons": [
    {
      "src": "https://miaobi-lite.bj.bcebos.com/miaobi/5mao/b%27LV8xNzM0OTM3MDA4LjEyNzQxMDRfMTczNDkzNzAwOC44Nzk0NjQ2XzE3MzQ5MzcwMDkuMjI0MzE2OF8xNzM0OTM3MDA5LjYxODI5Ng%3D%3D%27/3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://miaobi-lite.bj.bcebos.com/miaobi/5mao/b%27LV8xNzM0OTM3MDA4LjEyNzQxMDRfMTczNDkzNzAwOC44Nzk0NjQ2XzE3MzQ5MzcwMDkuMjI0MzE2OF8xNzM0OTM3MDA5LjYxODI5Ng%3D%3D%27/3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
